// === Buttons

// These are the button's types
.button-default() {
  height: 28px;

  color: @white-base;
  border: none;
  border-radius: 4px;
  background-color: @primary-color;
  // Cuadrar para dejar general
  font-size: 14px;
  font-weight: bold;
  &:hover {
    color: @secondary-color;
    background-color: lighten(@primary-color, 3%);

    .button-transition();
  }

}
