* {
  padding: 0;
  margin: 0;
}

body, html {
  height: 100%;
}

body {
  overflow-x: hidden;
}

// Titulos, Botones
h1, button {
  font-family: 'Titillium Web', sans-serif;
}

// Subtitulos, Descripcion, listas, links
h2, h3, li, a {
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

// Parrafos
p {
  font-family: 'Fauna One', serif;
}

// .container-all {
//   padding-top: 48px;

// }
