/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 0;
    left: 0;

    display: none; /* Hidden by default */
    overflow: auto; /* Enable scroll if needed */

    width: 100%; /* Full width */
    height: 100%; /* Full height */
    padding-top: 150px; /* Location of the box */

    background-color: rgba(0, 0, 0, 0.3); /* Black w/ opacity */
}

/* Modal Content default-width*/
.modal-content {
    position: relative;

    margin: auto;
    padding: 10px;

    -webkit-animation-name: animatetop;
    animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;

    border: none;
    background-color: #fefefe;
    -webkit-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.75);

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 70%;
    }
    @media (min-width: @screen-lg-min) {
        width: 60%;
    }
}

.modal-content, .modal-xs, .modal-sm,
.modal-md, .modal-lg {
    @media (max-width: @screen-xs-max) {
        width: 90%;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 80%;
    }
}

.modal-xs {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 20%;
    }
    @media (min-width: @screen-lg-min) {
        width: 20%;
    }
}

.modal-sm {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 40%;
    }
    @media (min-width: @screen-lg-min) {
        width: 40%;
    }
}

.modal-md {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 60%;
    }
    @media (min-width: @screen-lg-min) {
        width: 60%;
    }
}

.modal-lg {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 80%;
    }
    @media (min-width: @screen-lg-min) {
        width: 80%;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Modal header */
.modal-header {
    .clearfix();
    > .close {
        float: right;

        color: @light-gray;
        > :hover, :focus {
            cursor: pointer;

            color: darken(@light-gray, 30%);

            .icon-transition();
        }
    }
    > .modal-title {
        float: left;
    }
}

.modal-body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.modal-footer {

}
