.select2-container--default .select2-selection--single{

    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px !important;

    border-style: solid !important;
    border-color: @light-gray !important;

    border-radius: 0 !important;

    position: relative !important;

    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: @default-input-font-size !important;
    height: 28px !important;

}

// .select2-container--default .select2-selection--single .select2-selection__arrow {
//     background-image: -khtml-gradient(linear, left top, left bottom, from(#424242), to(#030303));
//     background-image: -moz-linear-gradient(top, #424242, #030303);
//     background-image: -ms-linear-gradient(top, #424242, #030303);
//     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #424242), color-stop(100%, #030303));
//     background-image: -webkit-linear-gradient(top, #424242, #030303);
//     background-image: -o-linear-gradient(top, #424242, #030303);
//     background-image: linear-gradient(#424242, #030303);
//     width: 40px;
//     color: #fff;
//     font-size: 1.3em;
//     padding: 4px 12px;
//     height: 80px;
//     position: absolute;
//     top: 0px;
//     right: 0px;
//     width: 20px;
// }
