// @media (max-width: @screen-xs-max) {
//   }
//   @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
//   }
//   @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
//   }
//   @media (min-width: @screen-lg-min) {
//   }

/* Banner title and button */
.caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 50%;//optimize
  height: 30%;//optimize
  margin: auto;

  .clearfix();
  h1 {
    font-size: @caption-h1;
  }
  h3 {
    font-weight: normal;
  }
  h1, h3 {
    display: block;

    text-align: center;

    color: @white-base;
  }
  button {
    display: block;

    margin: auto;

    cursor: pointer;

    color: @primary-color;
    border: none;
    background-color: @secondary-color;

    font-weight: bold;
    &:hover {
      transform: scale(1.2);

      color: @hover-primary-color;
      background-color: @hover-secondary-color;

      .button-transition();
    }
  }

  button#un {
    margin-top: @general-margin-bottom;
    padding-top: @large-button-padding;
    padding-right: 80px;
    padding-bottom: @large-button-padding;
    padding-left: 80px;

    text-transform: uppercase;

    border-radius: @modal-border-radius;

    font-size: @default-button-font-size;
  }
  button#chev {
    width: 50px;
    height: 50px;

    border-radius: 25px;
  }
  hr {
    display: block;

    width: 2px;
    height: 50%;
    margin: auto;

    border: none;
    background-color: @secondary-color;
  }
}

.section {
  padding-top: 20px;
  padding-bottom: 20px;

  color: @primary-color;
}

.section:nth-child(odd) {
  // background: @light-gray;
}

.follow-fb {
  width: 450px;
  height: 80px;
  margin: auto;
  padding: 0;

  // background-color: blue;
}

.desc {
  padding-right: 50px;
  h2 {
    font-size: 3.5em;
    font-weight: 900;
    letter-spacing: -.02em;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  h3 {
    font-size: 28px;
    letter-spacing: -.02em;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  p {
    font-size: 1em;
    font-weight: 400;
  }
}

.steps-easy {
  padding-top: 20px;
  padding-bottom: 20px;
  .clearfix();
  background-color: #f037a5;
  background: linear-gradient(#fae62d -30%,#f037a5 150%);
}

.steps-bg {
  height: 100%;
  width: 100%;
  background-image: url("../img/hero-burst-easy.svg") ;
  background-repeat: no-repeat;
  z-index: 0;
  color: @white-base !important;
  img {
    width: 100%;
    padding-top: 20%;
    padding-right: 60px;
  }
}

.section-destacados {
  padding-top: 20px;
  padding-bottom: 20px;
  h2 {
    font-size: 3.5em;
  }
  a {
    color: @secondary-color;
    font-weight: bolder;
    text-decoration: none;
    &:hover {
      color: darken(@secondary-color, 2%);
    }
    &:visited {
      color: @secondary-color;
    }
  }
}

.brand-sen {
  text-align: center;
  text-transform: uppercase;
  color: @primary-color;
}

// #all movement
.all {
  height: inherit;

  transition: margin-left .5s;
}

.container-all {
  height: inherit;
}

.banner {
  background-image: url('../img/banner.jpg');
  .cap {
    background-color: rgba(41, 57, 70, .5);
    width: 100%;
    height: 100%;
  }
}



/* modal-login options */
.login-options {
  margin-top: @general-margin-bottom;

  font-size: @default-button-font-size;
  > br {
    height: @general-margin-bottom;
  }
  > a {
    display: block;

    width: 100%;

    text-align: center;
    text-decoration: none;

    color: @primary-color;
  }
}

.terms {
  margin: 0;
  padding: 0;

  .clearfix();
  input[type=checkbox] {
    // http://www.inserthtml.com/2012/06/custom-form-radio-checkbox/
    float: left;

    margin: 0;
    margin: 0;
    padding: 0;
    padding: 0;
  }
  a {
    float: left;

    margin: 0;
    margin-left: 10px; // Remember optimize
    padding: 0;

    color: @primary-color;

    font-family: 'Titillium Web', sans-serif;
    font-size: @default-button-font-size;
    &:hover {
      color: @hover-primary-color;

      .button-transition();
    }
  }
}

.step {
  position: fixed;
  top: 0;
  left: 0;

  overflow: auto;

  width: 100%;
  height: 100%;
  padding-top: 150px; //Position of the box

  background-image: url('../../../img/redzza/step.png');
  background-size: cover;
}

.img-shadow {
  -webkit-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.2);
  -moz-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.2);
  box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.2);
}

.step-content {
  position: relative;

  margin: auto;
  padding: @step-content-padding;

  border: none;
  border-radius: @modal-border-radius;
  background-color: @white-base;
  -webkit-box-shadow: 0px 0px 20px -3px rgba(41,57,70, 0.75);
  -moz-box-shadow: 0px 0px 20px -3px rgba(41,57,70, 0.75);
  box-shadow: 0px 0px 20px -3px rgba(41,57,70, 0.75);

  .clearfix();

  h1 {
    display: block;

    text-align: center;

    color: @primary-color;
  }
}

.step-content {
  @media (max-width: @screen-xs-max) {
    width: 90%;
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    width: 80%;
  }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    width: 70%;
  }
  @media (min-width: @screen-lg-min) {
    width: 60%;
  }
}
