.landing-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @primary-color;
  color: @white-base;
  h5, p, a {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: .07em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.2;
  }
  h2 {
    font-size: 3.5em;
  }
  h5 {
    color: @secondary-color;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    li {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
  a {
    font-weight: 300;
    color: @white-base;
    text-decoration: none;
    cursor: pointer;
    &:visited {
      color: @white-base;
    }
    &:hover {
      color: @secondary-color;
    }
  }
  p {
    text-transform: capitalize;
    text-align: center;
    font-weight: 100;
  }
}
