.card-shadow() {
  -webkit-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.5);
  -moz-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.5);
  box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.5);
}

.card-shadow-hover() {
  -webkit-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.8);
  -moz-box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.8);
  box-shadow: 1px 1px 10px 1px rgba(40,57,70,0.8);
}
