// Inputs mixins

.input-default(){
  height: 28px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;

  border-top: 0;
  border-right: 0;
  border-bottom: 1px;
  border-left: 0;
  border-radius: 4px;
  border-style: solid;
  border-color: @light-gray;
  // Cuadrar para dejar general
  font-size: 14px;
}
